<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home 16</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!--<i class="fa-solid fa-circle-info"></i>-->

<div class="container">
  <div class="my_orders">
    <button type="button" id="cart">My Orders</button>
  </div>
  <div class="categories"></div>
  <div class="products"></div>
  <div class="details"></div>
</div>
<div class="result">
  <ul id="order_list"></ul>

</div>
<script src="https://kit.fontawesome.com/973f964fd1.js" crossorigin="anonymous"></script>
<script src="scripts/data.js"></script>
<script src="scripts/js.js"></script>


</body>
</html>